# WorldOfPowerTools

./: .gitignore  WorldOfPowerTools.sln
.postman/: api
Common/WorldOfPowerTools.Domain/: WorldOfPowerTools.Domain.csproj
Common/WorldOfPowerTools.Domain.Enums/: Actions.cs  Category.cs  OrderStatus.cs
Common/WorldOfPowerTools.Domain/Entities/: Cart.cs  Entity.cs  Order.cs  Product.cs  User.cs
Common/WorldOfPowerTools.Domain/Exceptions/: EntityCouldNotBeRemovedException.cs  EntityNotFoundException.cs  OrderChangeStatusException.cs  OrderCouldNotBeCreatedException.cs  UserExistsException.cs  UserNotFoundException.cs
Common/WorldOfPowerTools.Domain/Extensions/: ActionsExtenstions.cs
Common/WorldOfPowerTools.Domain/Models/Entities/: Cart.cs  CartLine.cs  Entity.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Common/WorldOfPowerTools.Domain/Models/ObjectValues/: Address.cs  CartLine.cs  ContactData.cs  PersonData.cs
Common/WorldOfPowerTools.Domain/ObjectValues/: Address.cs  CartLine.cs  ContactData.cs  PersonData.cs
Common/WorldOfPowerTools.Domain/Repositories/: ICartLineRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Common/WorldOfPowerTools.Domain/Services/: Cart.cs  IdentityService.cs  PriceCalculator.cs  SaleService.cs  SecurityService.cs
Data/WorldOfPowerTools.DAL/: WorldOfPowerTools.DAL.csproj
Data/WorldOfPowerTools.DAL.SqlServer/: WorldOfPowerTools.DAL.SqlServer.csproj
Data/WorldOfPowerTools.DAL.SqlServer/Migrations/: 20221108182351_InitialCreate.Designer.cs  20221108182351_InitialCreate.cs  20221108194050_FixCreatingColumnByField.Designer.cs  20221108194050_FixCreatingColumnByField.cs  20221113161132_ChangeModels.Designer.cs  20221113161132_ChangeModels.cs  20221115153325_OrderProductAndCartLine.Designer.cs  20221115153325_OrderProductAndCartLine.cs  WorldOfPowerToolsDbModelSnapshot.cs
Data/WorldOfPowerTools.DAL/Context/: WorldOfPowerToolsDb.cs
Data/WorldOfPowerTools.DAL/Context/Configurations/: CartLineConfiguration.cs  EntityConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Data/WorldOfPowerTools.DAL/Exceptions/: EntityNotFoundException.cs
Data/WorldOfPowerTools.DAL/Helpers/: DbInitializer.cs
Data/WorldOfPowerTools.DAL/Repositories/: DbCartLineRepository.cs  DbOrderRepository.cs  DbProductRepository.cs  DbRepository.cs  DbUserRepository.cs
Services/WorldOfPowerTools.API/: Program.cs  Startup.cs  WorldOfPowerTools.API.csproj  appsettings.json
Services/WorldOfPowerTools.API/Controllers/: AuthController.cs  CartController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  UserController.cs
Services/WorldOfPowerTools.API/Extensions/: ClaimsPrincipalExtensions.cs  ControllerBaseExtensions.cs
Services/WorldOfPowerTools.API/Properties/: launchSettings.json
Services/WorldOfPowerTools.API/RequestModels/Cart/: AddProductToCartModel.cs  RemoveProductModel.cs
Services/WorldOfPowerTools.API/RequestModels/Identity/: IdentityModel.cs
Services/WorldOfPowerTools.API/RequestModels/Order/: CreateOrderModel.cs
Services/WorldOfPowerTools.API/RequestModels/Product/: AddProductModel.cs  ChangeProductQuantityModel.cs  UpdateProductModel.cs
Services/WorldOfPowerTools.API/RequestModels/User/: ChangeUserRightModel.cs
Services/WorldOfPowerTools.API/Services/: JwtService.cs
Tests/Common/WorldOfPowerTools.Domain.Test/: WorldOfPowerTools.Domain.Test.csproj
Tests/Common/WorldOfPowerTools.Domain.Test/Models/Entities/: CartLineTest.cs  CartTest.cs  OrderProductTests.cs  OrderTest.cs  ProductTest.cs  UserTest.cs
Tests/Common/WorldOfPowerTools.Domain.Test/Models/ObjectValues/: AddressTest.cs  CartLineTest.cs  ContactDataTest.cs  PersonDataTest.cs
Tests/Common/WorldOfPowerTools.Domain.Test/Services/: CartTest.cs  IdentityServiceTest.cs  PriceCalculatorTest.cs  SaleServiceTest.cs  SecurityServiceTests.cs
Tests/Services/WorldOfPowerTools.API.Test/: WorldOfPowerTools.API.Test.csproj  appsettings.json
Tests/Services/WorldOfPowerTools.API.Test/Controllers/: CartControllerTests.cs  ControllerBaseTests.cs  IdentityControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs
Tests/Services/WorldOfPowerTools.API.Test/Infrastructure/Authorization/: TestIdentity.cs  TestPrincipal.cs
Tests/Services/WorldOfPowerTools.API.Test/Infrastructure/Helpers/Data/: DbContextHelper.cs  DbInitializer.cs
Tests/Services/WorldOfPowerTools.API.Test/Infrastructure/Helpers/Models/Entities/: CartLineHelper.cs  OrderHelper.cs  ProductHelper.cs  UserHelper.cs  UserHepler.cs
Tests/Services/WorldOfPowerTools.API.Test/Infrastructure/Helpers/Models/ValueObject/: AddressHelper.cs  ContactDataHelper.cs
Tests/Services/WorldOfPowerTools.API.Test/Infrastructure/Helpers/Web/Authorization/: ClaimsPrincipalHelper.cs  TestIdentity.cs  TestPrincipal.cs
Tests/Services/WorldOfPowerTools.API.Test/Infrastructure/Helpers/Web/Controllers/: ControllerHelper.cs
Tests/Services/WorldOfPowerTools.API.Test/Infrastructure/Helpers/Web/Requests/: RequestHelper.cs
Tests/WorldOfPowerTools.TestConsole/: Program.cs  Startup.cs  WorldOfPowerTools.TestConsole.csproj  appsettings.json
postman/collections/: WorldOfPowerTools.API.json
postman/schemas/: index.json
